{
  "name": "monitor-gpao",
  "version": "1.18.0",
  "description": "moniteur pour IGN/GPAO",
  "repository": {
    "type": "git",
    "url": "https://github.com/ign-packo/ign-gpao.git"
  },
  "main": "serveur.js",
  "scripts": {
    "lint": "eslint middlewares/ routes/ serveur.js",
    "start": "nodejs serveur.js",
    "dev": "supervisor -e node,js,ejs serveur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.1",
    "chart.js": "^3.3.2",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.6.1",
    "express-validator": "^6.6.1",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "ejs-lint": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
